<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tower Defense</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <canvas id="canvas1"></canvas>

    <!-- <div style="position: fixed; left: 500px; top: 100px; color: red">Restart</div> -->

    <input type="range" id="volume-slider" value="1">

    <script src="Resource.js"></script>
    <script src="Projectile.js"></script>
    <script src="unitStats.js"></script>
    <script src="Unit.js"></script>
    <script src="Enemy.js"></script>
    <script src="Player.js"></script>
    <script src="Util.js"></script>
    <script src="cannon.js"></script>
    <script src="index.js"></script>
</body>

</html>